# sample

./: README.md  build.gradle  local.properties
app/: bintray.gradle  build.gradle  install.gradle
app/src/androidTest/java/com/fourtek/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourtek/sample/: DataResult.java  MainActivity.java  SecondActivity.java  ThanksFragment.java  UserClass.java  UserInterface.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_thanks.xml  pom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fourtek/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
