apply plugin: 'com.jfrog.bintray'

version = '0.0.1' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

/*// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStreamtray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'sample' //YOUR PACKAGE NAME
        desc = 'A collections of methods to work with Date objects.' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/Gaurav-sengar/Sample' // YOUR SITE
        vcsUrl = 'https://github.com/Gaurav-sengar/Sample.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
})*/

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'anjurani.maven'
        // it is the name that appears in bintray when logged
        name = 'sample' // TODO
        websiteUrl = 'https://github.com/anjurani90/sample' // YOUR SITE
        vcsUrl = 'https://github.com/anjurani90/sample.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"]
        publish = true
        version {
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password") //Optional. The passphrase for GPG signing'
            }
        }
    }
}
